<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="792.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.forCoachControllers.AddNewUserController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="622.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="534.0">
               <children>
                  <Label styleClass="fontBig" stylesheets="@../../css/styles.css" text="Добавление пользователя" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="168.0" prefWidth="490.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.39996337890625" minWidth="10.0" prefWidth="236.39996337890625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="298.0000366210937" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="94.8" minHeight="10.0" prefHeight="74.40001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.79998779296874" minHeight="0.0" prefHeight="80.79998779296874" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Фамилия Имя">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblFio" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Телефон">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblPhone" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Логин">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lblLogin" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Пароль">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lblPassword" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </GridPane>
            <VBox prefHeight="90.0" prefWidth="534.0">
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#doAdd" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Добавить">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Button>
                  <Label fx:id="lblSaveGood" prefHeight="22.0" prefWidth="284.0" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Успешно добавлено!" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
