<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="792.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.forCoachControllers.ClientListController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="490.0" prefWidth="622.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="534.0">
               <children>
                  <Label styleClass="fontBig" stylesheets="@../../css/styles.css" text="Список клиентов" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
            </HBox>
            <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Клиент">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <ComboBox fx:id="comboClient" onAction="#showClientInfo" prefHeight="26.0" prefWidth="222.0" stylesheets="@../../css/styles.css">
               <styleClass>
                  <String fx:value="fontSmall" />
                  <String fx:value="button" />
               </styleClass></ComboBox>
            <GridPane prefHeight="168.0" prefWidth="490.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="244.39996337890625" minWidth="10.0" prefWidth="236.39996337890625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.20001220703125" minWidth="10.0" prefWidth="298.0000366210937" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="94.8" minHeight="10.0" prefHeight="74.40001220703125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="80.79998779296874" minHeight="0.0" prefHeight="80.79998779296874" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Фамилия Имя">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lblFio" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Пароль">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lblPassword" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Логин">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="lblLogin" maxWidth="-Infinity" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </TextField>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </GridPane>
            <HBox prefHeight="118.0" prefWidth="622.0">
               <children>
                  <VBox prefHeight="79.0" prefWidth="228.0">
                     <children>
                        <Pane fx:id="paneConfirm" prefHeight="36.0" prefWidth="198.0">
                           <children>
                              <PasswordField fx:id="textPassword" onAction="#hideConfirmLbl" prefHeight="30.0" prefWidth="188.0" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </PasswordField>
                              <Label fx:id="lblConfirmAction" onMouseClicked="#hideConfirmLbl" prefHeight="33.0" prefWidth="187.0" styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Введите свой пароль" textFill="#a9a7a7">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Pane>
                        <Button fx:id="btnSave" mnemonicParsing="false" onAction="#doSave" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Сохранить изменения">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Label fx:id="lblSaveGood" prefHeight="22.0" prefWidth="330.0" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Изменения прошли успешно!" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="btnAddUser" mnemonicParsing="false" onAction="#goAddUser" stylesheets="@../../css/styles.css" text="Добавить пользователя">
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="fontSmall" />
                     </styleClass>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="792.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goBack" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Назад">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
      </HBox>
   </top>
</BorderPane>
