<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="877.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.forCoachControllers.RequestsForCoachController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label styleClass="fontBig" stylesheets="@../../css/styles.css" text="Список заявок">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="39.0" prefWidth="829.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#doAdd" stylesheets="@../../css/styles.css" text="Одобрить">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="fontSmall" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btnRej" mnemonicParsing="false" onAction="#doRej" stylesheets="@../../css/styles.css" text="Отклонить">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="fontSmall" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <TableView fx:id="tblListRequests" maxWidth="-Infinity" onMouseClicked="#showBtn" prefHeight="370.0" prefWidth="827.0" stylesheets="@../../css/styles.css">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="fontMedium" />
                  <String fx:value="table-column" />
                  <String fx:value="table-row-cell" />
               </styleClass></TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
