<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="977.0" styleClass="background" stylesheets="@../../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.forCoachControllers.TrainingPlanController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="978.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="351.0" styleClass="logoStyle" text="Аметистовый Зал">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="58.0" prefWidth="53.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#goBack" stylesheets="@../../css/styles.css" text="Назад">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="button" />
                  <String fx:value="fontSmall" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="410.0" prefWidth="982.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBoxStructure" alignment="CENTER" prefHeight="410.0" prefWidth="516.0">
               <children>
                  <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Состав тренировки">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TableView fx:id="tblWorkoutStructure" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="205.0" prefWidth="221.0" stylesheets="@../../css/styles.css">
                     <VBox.margin>
                        <Insets bottom="50.0" top="5.0" />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="fontMedium" />
                        <String fx:value="table-column" />
                        <String fx:value="table-row-cell" />
                     </styleClass>
                  </TableView>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="264.0" prefWidth="706.0">
               <children>
                  <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Дата тренировки">
                     <font>
                        <Font size="15.0" />
                     </font></Label>
                  <HBox prefHeight="24.0" prefWidth="406.0">
                     <children>
                        <ComboBox fx:id="comboTrainingDate" onAction="#showExercises" prefHeight="34.0" prefWidth="306.0" stylesheets="@../../css/styles.css">
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="fontSmall" />
                           </styleClass></ComboBox>
                        <CheckBox fx:id="checkAllPlan" mnemonicParsing="false" onMouseClicked="#showAllPlan" prefHeight="22.0" prefWidth="244.0" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="Составленные планы">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </CheckBox>
                     </children>
                  </HBox>
                  <HBox fx:id="hBoxExercises" alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="335.0">
                     <children>
                        <VBox prefHeight="89.0" prefWidth="248.0">
                           <children>
                              <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Упражненния">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="comboExercises" maxHeight="-Infinity" prefHeight="31.0" prefWidth="230.0" stylesheets="@../../css/styles.css">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="fontSmall" />
                                 </styleClass></ComboBox>
                              <Button fx:id="btnAddNewExercise" mnemonicParsing="false" onAction="#doAddNewExercise" prefHeight="31.0" prefWidth="230.0" stylesheets="@../../css/styles.css" text="Общий список упражнений">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="button" />
                                    <String fx:value="fontSmall" />
                                 </styleClass>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <Button mnemonicParsing="false" onAction="#addExercises" stylesheets="@../../css/styles.css" text="Добавить">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                           <styleClass>
                              <String fx:value="button" />
                              <String fx:value="fontSmall" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets bottom="30.0" left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="410.0" prefWidth="505.0">
               <children>
                  <Label styleClass="fontMedium" stylesheets="@../../css/styles.css" text="Упражнения">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listExercises" maxHeight="-Infinity" maxWidth="-Infinity" onMouseClicked="#showContext" prefHeight="205.0" prefWidth="221.0" styleClass="fontMedium" stylesheets="@../../css/styles.css">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ListView>
                  <Label fx:id="lblPlanDone" styleClass="fontSmall" stylesheets="@../../css/styles.css" text="План тренировки составлен!">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAddPlan" mnemonicParsing="false" onAction="#doAddPlan" stylesheets="@../../css/styles.css" text="Добавить план">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <styleClass>
                        <String fx:value="button" />
                        <String fx:value="fontSmall" />
                     </styleClass>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
