<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.ExercisesController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" prefHeight="358.0" prefWidth="253.0">
               <children>
                  <Label text="Упражнения" />
                  <ListView fx:id="listExercises" maxHeight="-Infinity" onMouseClicked="#deleteExercise" prefHeight="230.0" prefWidth="192.0" styleClass="cell" stylesheets="@../css/fonts.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="231.0" prefWidth="248.0">
               <children>
                  <Label text="Новое упражнение">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textNewExercise" maxWidth="-Infinity" prefHeight="26.0" prefWidth="182.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#addNewExercise" text="Добавить">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
