<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="704.0" styleClass="background" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.LoginController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Авторизуйтесь в системе" textAlignment="CENTER">
               <font>
                  <Font name="Sylfaen" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="80.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="18.0" prefWidth="100.0" styleClass="fontBig" stylesheets="@../css/styles.css" text="логин">
               <VBox.margin>
                  <Insets right="90.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="loginTxt" maxWidth="-Infinity" prefHeight="30.0" prefWidth="190.0" styleClass="fontMedium" stylesheets="@../css/styles.css">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="100.0" styleClass="fontBig" stylesheets="@../css/styles.css" text="пароль">
               <VBox.margin>
                  <Insets right="90.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <AnchorPane maxWidth="-Infinity" prefHeight="26.0" prefWidth="539.0">
               <children>
                  <PasswordField fx:id="passwordField" layoutX="174.0" prefHeight="30.0" prefWidth="190.0" styleClass="fontMedium" stylesheets="@../css/styles.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="password" layoutX="174.0" prefHeight="30.0" prefWidth="190.0" styleClass="fontMedium" stylesheets="@../css/styles.css" visible="false">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
               </children>
            </AnchorPane>
            <CheckBox fx:id="checkShowPassword" mnemonicParsing="false" onAction="#toggleVisiblePassword" styleClass="fontSmall" stylesheets="@../css/styles.css" text="Показать пароль">
               <VBox.margin>
                  <Insets right="45.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Sylfaen" size="15.0" />
               </font>
            </CheckBox>
            <Button fx:id="loginBtn" maxHeight="-Infinity" mnemonicParsing="false" onAction="#enter" prefHeight="37.0" prefWidth="116.0" styleClass="fontSmall" stylesheets="@../css/styles.css" text="Войти">
               <VBox.margin>
                  <Insets top="18.0" />
               </VBox.margin>
               <font>
                  <Font name="Sylfaen" size="18.0" />
               </font>
            </Button>
            <Label fx:id="error" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="149.0" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox alignment="CENTER" prefHeight="29.0" prefWidth="704.0" spacing="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="47.0" prefWidth="351.0" styleClass="logoStyle" text="Аметистовый Зал">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </Label>
            <Region prefHeight="58.0" prefWidth="53.0" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeApp" prefHeight="34.0" prefWidth="106.0" styleClass="fontSmall" stylesheets="@../css/styles.css" text="Закрыть">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
</BorderPane>
