<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="416.0" prefWidth="636.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.MainPageController">
   <children>
      <Label fx:id="lblWelcome" layoutX="206.0" layoutY="40.0" text="Добро пожаловать, " />
      <Button fx:id="btnExit" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#doExit" text="Выход" />
      <TableView fx:id="tblWorkout" layoutX="121.0" layoutY="108.0" prefHeight="200.0" prefWidth="393.0" />
      <ToggleButton fx:id="btnAllCouch" layoutX="121.0" layoutY="316.0" mnemonicParsing="false" onAction="#showAllCouch" text="Отобразить всю информацию" />
      <Button fx:id="btnClientList" layoutX="121.0" layoutY="69.0" mnemonicParsing="false" onAction="#goClientList" text="Список клиентов" />
      <Button fx:id="btnTrainingPlan" layoutX="344.0" layoutY="69.0" mnemonicParsing="false" onAction="#goTrainingPlan" text="Составить план тренировки" />
   </children>
</AnchorPane>
