<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="936.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gymmanagement.controllers.MainPageController">
   <top>
      <HBox alignment="TOP_RIGHT" prefHeight="26.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnExit" mnemonicParsing="false" onMouseClicked="#doExit" text="Выход">
               <font>
                  <Font size="15.0" />
               </font></Button>
         </children>
         <BorderPane.margin>
            <Insets right="5.0" top="5.0" />
         </BorderPane.margin>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="611.0" prefWidth="691.0">
               <children>
                  <Label fx:id="lblWelcome" alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="35.0" prefWidth="694.0" text="Добро пожаловать, " textAlignment="CENTER">
                     <VBox.margin>
                        <Insets left="45.0" top="-70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="BOTTOM_LEFT" maxWidth="-Infinity" prefHeight="34.0" prefWidth="598.0">
                     <children>
                        <Button fx:id="btnRequestToCoach" mnemonicParsing="false" onAction="#goRequest" text="Запрос на тренировку">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnClientList" maxWidth="-Infinity" mnemonicParsing="false" onAction="#goClientList" prefHeight="31.0" prefWidth="175.2" text="Список клиентов" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="-50.0" top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="374.0" prefWidth="842.0" spacing="10.0">
                     <children>
                        <TableView fx:id="tblWorkout" maxWidth="-Infinity" prefHeight="374.0" prefWidth="649.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="36.0" prefWidth="648.0">
                     <children>
                        <ToggleButton fx:id="btnAllCouch" mnemonicParsing="false" onAction="#showAllCouch" prefHeight="31.0" prefWidth="234.0" text="Отобразить всю информацию" textAlignment="CENTER">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </ToggleButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="boxBtnForCoach" alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="222.0" prefWidth="289.0" spacing="10.0">
               <children>
                  <Button fx:id="btnRequestFromClient" mnemonicParsing="false" onAction="#goRequestsForCoach" text="Запросы от клиентов">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnTrainingPlan" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#goTrainingPlan" text="Планы тренировок" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnAddNewWorkout" mnemonicParsing="false" onAction="#goAddNewWorkout" text="Добавить новую тренировку">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnStartWorkout" mnemonicParsing="false" onAction="#goStartWorkout" text="Начать тренировку">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
</BorderPane>
